main h1 {
    font-family: "Source Serif 4", serif;
    text-align: center;
}

p {
    font-family: "Source Serif 4", serif;
    text-align: center;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    padding-bottom: 26px;
    max-width: 225px;
    height: auto;
}

.grid-item a {
    font-family: "Source Serif 4", serif;
    font-weight: 500;
    font-size: 18px;
    color: black;
    text-decoration: none;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h3 {
    margin-top: 0;
}



.filter-section ul {
    list-style: none;
    padding: 0;
}

.filter-section li {
    margin-bottom: 10px;
}

.filter-section li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.filter-section li a:hover {
    color: #BF5B21;
}



body {
    margin: 0;
    overflow-x: hidden;
}


#pageContent {
    position: relative;
    top: 61px;
    left: 80px;
    /*margin-top: 61px;*/
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 250px);
    column-gap: 30px;
    row-gap: 20px;
    padding-bottom: 150px;
    transition: margin-left 0.5s ease;

}

#pageContent.shifted {
    margin-left: 118px;
}


#menu.active {
    left: 0;
}

#menu {
    position: absolute;
    left: 39px;
    top: 202PX;
    width: 258px;
    transition: all 0.5s ease;
    /*z-index: 1000;*/
    padding-left: 32px;
    height: 183vh;
    /* overflow-y: auto; */
    background-color: #f4f4f469;
    border-left: 2px solid #b1aaaaa1;
    border-right: 2px solid #b1aaaaa1;
}

.grid-item {
    width: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    padding: 49px 19px 46px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    border: 2px solid black;
    border-radius: 9px;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    height: 219px;
}



#toggleButton {

    margin-top: -90px;
    height: 50px;
    /*padding: 23px 0 0 227px;*/
    padding-left: 29px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    /*margin: 0;*/
}

#toggleButton div {
    width: 25px;
    height: 3px;
    background-color: black;
    transition: all 0.4s ease-in-out;
    margin: 5px 0;
}

#toggleButton.active div {
    position: sticky;
    left: -327px;
    top: 5PX;
    transition: all 0.5s ease;
    margin-left: -15px;
}

#toggleButton.active div:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

#toggleButton.active div:nth-child(2) {
    opacity: 0;
}

#toggleButton.active div:nth-child(3) {
    transform: rotate(-45deg) translate(4px, -4px);
}

/*.toggle-btn {*/
/*    position: fixed;*/
/*    top: 20px;*/
/*    left: 20px;*/
/*    z-index: 1100;*/
/*    background-color: #000;*/
/*    color: #fff;*/
/*    border: none;*/
/*    padding: 10px 20px;*/
/*    cursor: pointer;*/
/*    border-radius: 5px;*/
/*}*/

.filter-options label:hover {
    cursor: pointer;
}

.filter-section {
    margin-bottom: 15px;
}
.filter-title {
    font-size: 1.17rem;
    font-weight: bold;
    padding: 12px;
    color: #000000;
    border-radius: 5px;
    transition: background 0.3s ease;
    margin-left: -12px;
}

.filter-options {
    padding: 10px;
    margin: -11px 0 -5px 0;
}
.filter-options label {
    display: block;
    margin: 5px 0;
    font-size: 1.09rem;
}
.filter-options input {
    margin-right: 8px;
}

